credentialRegistry=credential_imgreg_u08
registry=docker.io
organization=hwangjiyun
repository=hellonode
tag=0.0.1
namespace=u08
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
